NETWORK=fabnet
FABRIC_ORG=netop1.com
CA_ADMIN=caadmin
CA_PASSWD=caadminpw
TLS_ADMIN=tlsadmin
TLS_PASSWD=tlsadminpw

# attributes for certificates
CSR_COUNTRY=US
CSR_STATE=California
CSR_CITY="Palo Alto"

# ORDERER_MIN=0
ORDERER_MAX=3
# must specify orderer MSP ID if no orderer is specified for this org
# ORDERER_MSP=OrdererMSP

# PEER_MIN=0
PEER_MAX=2
USERS="Alice Bob"
CLIENT_HOSTS="localhost,cli"
ADMIN_USER=Admin
ADMIN_PASSWD=adminpw

# if type=solo, only the first orderer will be configured
ORDERER_TYPE=etcdraft
#SYS_CHANNEL=netop1-channel
#TEST_CHANNEL=mychannel

# external host port for first instance of orderer, peer, and CA/TLSCA server, 
#ORDERER_PORT=7050
#PEER_PORT=7051
# comment out CA_PORT suppress start of CA service
#CA_PORT=7054
#TLS_PORT=7055

STATE_DB=couchdb
COUCHDB_PORT=7056
#COUCHDB_USER=
#COUCHDB_PASSWD=